<?xml version="1.0" encoding="utf-8"?>
<!-- Scheda tecnica del widget SEMPLICE (circa 2x1 celle). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_simple"
    android:previewImage="@drawable/widget_preview_simple"
    android:description="@string/spendy_widget_simple_desc"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
