<?xml version="1.0" encoding="utf-8"?>
<!-- Scheda tecnica del widget COMPLETO (circa 4x2 celle). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_rich"
    android:previewImage="@drawable/widget_preview_rich"
    android:description="@string/spendy_widget_rich_desc"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
